NODE_ENV=
HOST=
PORT=
MONGO_URI=
LOG_LEVEL=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CRED_URL=
FIREBASE_WEB_API_KEY=
FIREBASE_CLIENT_X509_CRED_URL=
FIREBASE_BUCKET_URL=
FIREBASE_DATABASE_URL=
APP_URL=
USE_PRETTY_PRINT=
START_ADMIN_EMAIL=
START_ADMIN_PASSWORD=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
GOOGLE_MAP_API_KEY=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_DEFAULT_EMAIL_COMPOSER=
PRIMARY_SERVER_URL=
CUSTOMER_APP_DYNAMIC_LINK_URL=
CUSTOMER_APP_PACKAGE_NAME=
CUSTOMER_APP_APP_STORE_ID=
ORDER_UNASSIGNED_RECEIVER_EMAIL=
ADMIN_URL=
